<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
<div class="row" style="margin:0.01%">
	<div align="center" class="col-lg-1" style="margin:0.25%">Name</div>
	<div align="center" class="col-lg-1" style="margin:0.25%">300</div>
	<div align="center" class="col-lg-1" style="margin:0.25%">400</div>
	<div align="center" class="col-lg-1" style="margin:0.25%">500</div>
	<div align="center" class="col-lg-1" style="margin:0.25%">600</div>
	<div align="center" class="col-lg-1" style="margin:0.25%">700</div>
	<div align="center" class="col-lg-1" style="margin:0.25%">800</div>
	<div align="center" class="col-lg-1" style="margin:0.25%">900</div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Slate</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#cbd5e1;color:#ffffff" class="btn btn-sm">#cbd5e1</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#94a3b8;color:#ffffff" class="btn btn-sm">#94a3b8</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#64748b;color:#ffffff" class="btn btn-sm">#64748b</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#475569;color:#ffffff" class="btn btn-sm">#475569</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#334155;color:#ffffff" class="btn btn-sm">#334155</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#1e293b;color:#ffffff" class="btn btn-sm">#1e293b</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0f172a;color:#ffffff" class="btn btn-sm">#0f172a</button></div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Gray</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#d1d5db;color:#ffffff" class="btn btn-sm">#d1d5db</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#9ca3af;color:#ffffff" class="btn btn-sm">#9ca3af</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#6b7280;color:#ffffff" class="btn btn-sm">#6b7280</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#4b5563;color:#ffffff" class="btn btn-sm">#4b5563</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#374151;color:#ffffff" class="btn btn-sm">#374151</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#1f2937;color:#ffffff" class="btn btn-sm">#1f2937</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#111827;color:#ffffff" class="btn btn-sm">#111827</button></div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Zinc</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#d4d4d8;color:#ffffff" class="btn btn-sm">#d4d4d8</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a1a1aa;color:#ffffff" class="btn btn-sm">#a1a1aa</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#71717a;color:#ffffff" class="btn btn-sm">#71717a</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#52525b;color:#ffffff" class="btn btn-sm">#52525b</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#3f3f46;color:#ffffff" class="btn btn-sm">#3f3f46</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#27272a;color:#ffffff" class="btn btn-sm">#27272a</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#18181b;color:#ffffff" class="btn btn-sm">#18181b</button></div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Neutral</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#d4d4d4;color:#ffffff" class="btn btn-sm">#d4d4d4</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a3a3a3;color:#ffffff" class="btn btn-sm">#a3a3a3</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#737373;color:#ffffff" class="btn btn-sm">#737373</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#525252;color:#ffffff" class="btn btn-sm">#525252</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#404040;color:#ffffff" class="btn btn-sm">#404040</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#262626;color:#ffffff" class="btn btn-sm">#262626</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#171717;color:#ffffff" class="btn btn-sm">#171717</button></div>
</div>

<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Stone</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#d6d3d1;color:#ffffff" class="btn btn-sm">#d6d3d1</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a8a29e;color:#ffffff" class="btn btn-sm">#a8a29e</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#78716c;color:#ffffff" class="btn btn-sm">#78716c</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#57534e;color:#ffffff" class="btn btn-sm">#57534e</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#44403c;color:#ffffff" class="btn btn-sm">#44403c</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#292524;color:#ffffff" class="btn btn-sm">#292524</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#1c1917;color:#ffffff" class="btn btn-sm">#1c1917</button></div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Red</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#fca5a5;color:#ffffff" class="btn btn-sm">#fca5a5</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#f87171;color:#ffffff" class="btn btn-sm">#f87171</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#ef4444;color:#ffffff" class="btn btn-sm">#ef4444</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#dc2626;color:#ffffff" class="btn btn-sm">#dc2626</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#b91c1c;color:#ffffff" class="btn btn-sm">#b91c1c</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#991b1b;color:#ffffff" class="btn btn-sm">#991b1b</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#7f1d1d;color:#ffffff" class="btn btn-sm">#7f1d1d</button></div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Orange</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#fdba74;color:#ffffff" class="btn btn-sm">#fdba74</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#fb923c;color:#ffffff" class="btn btn-sm">#fb923c</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#f97316;color:#ffffff" class="btn btn-sm">#f97316</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#ea580c;color:#ffffff" class="btn btn-sm">#ea580c</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#c2410c;color:#ffffff" class="btn btn-sm">#c2410c</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#9a3412;color:#ffffff" class="btn btn-sm">#9a3412</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#7c2d12;color:#ffffff" class="btn btn-sm">#7c2d12</button></div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Amber</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#fcd34d;color:#ffffff" class="btn btn-sm">#fcd34d</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#fbbf24;color:#ffffff" class="btn btn-sm">#fbbf24</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#f59e0b;color:#ffffff" class="btn btn-sm">#f59e0b</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#d97706;color:#ffffff" class="btn btn-sm">#d97706</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#b45309;color:#ffffff" class="btn btn-sm">#b45309</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#92400e;color:#ffffff" class="btn btn-sm">#92400e</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#78350f;color:#ffffff" class="btn btn-sm">#78350f</button></div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Yellow</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#fde047;color:#ffffff" class="btn btn-sm">#fde047</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#facc15;color:#ffffff" class="btn btn-sm">#facc15</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#eab308;color:#ffffff" class="btn btn-sm">#eab308</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#ca8a04;color:#ffffff" class="btn btn-sm">#ca8a04</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a16207;color:#ffffff" class="btn btn-sm">#a16207</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#854d0e;color:#ffffff" class="btn btn-sm">#854d0e</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#713f12;color:#ffffff" class="btn btn-sm">#713f12</button></div>
</div>

<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Lime</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#bef264;color:#ffffff" class="btn btn-sm">#bef264</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a3e635;color:#ffffff" class="btn btn-sm">#a3e635</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#84cc16;color:#ffffff" class="btn btn-sm">#84cc16</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#65a30d;color:#ffffff" class="btn btn-sm">#65a30d</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#4d7c0f;color:#ffffff" class="btn btn-sm">#4d7c0f</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#3f6212;color:#ffffff" class="btn btn-sm">#3f6212</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#365314;color:#ffffff" class="btn btn-sm">#365314</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Green</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#86efac;color:#ffffff" class="btn btn-sm">#86efac</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#4ade80;color:#ffffff" class="btn btn-sm">#4ade80</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#22c55e;color:#ffffff" class="btn btn-sm">#22c55e</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#16a34a;color:#ffffff" class="btn btn-sm">#16a34a</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#15803d;color:#ffffff" class="btn btn-sm">#15803d</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#166534;color:#ffffff" class="btn btn-sm">#166534</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#14532d;color:#ffffff" class="btn btn-sm">#14532d</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Emerald</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#6ee7b7;color:#ffffff" class="btn btn-sm">#6ee7b7</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#34d399;color:#ffffff" class="btn btn-sm">#34d399</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#10b981;color:#ffffff" class="btn btn-sm">#10b981</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#059669;color:#ffffff" class="btn btn-sm">#059669</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#047857;color:#ffffff" class="btn btn-sm">#047857</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#065f46;color:#ffffff" class="btn btn-sm">#065f46</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#064e3b;color:#ffffff" class="btn btn-sm">#064e3b</button></div>
</div>

<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Teal</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#5eead4;color:#ffffff" class="btn btn-sm">#5eead4</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#2dd4bf;color:#ffffff" class="btn btn-sm">#2dd4bf</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#14b8a6;color:#ffffff" class="btn btn-sm">#14b8a6</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0d9488;color:#ffffff" class="btn btn-sm">#0d9488</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0f766e;color:#ffffff" class="btn btn-sm">#0f766e</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#115e59;color:#ffffff" class="btn btn-sm">#115e59</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#134e4a;color:#ffffff" class="btn btn-sm">#134e4a</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Cyan</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#67e8f9;color:#ffffff" class="btn btn-sm">#67e8f9</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#22d3ee;color:#ffffff" class="btn btn-sm">#22d3ee</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#06b6d4;color:#ffffff" class="btn btn-sm">#06b6d4</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0891b2;color:#ffffff" class="btn btn-sm">#0891b2</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0e7490;color:#ffffff" class="btn btn-sm">#0e7490</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#155e75;color:#ffffff" class="btn btn-sm">#155e75</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#164e63;color:#ffffff" class="btn btn-sm">#164e63</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Sky</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#7dd3fc;color:#ffffff" class="btn btn-sm">#7dd3fc</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#38bdf8;color:#ffffff" class="btn btn-sm">#38bdf8</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0ea5e9;color:#ffffff" class="btn btn-sm">#0ea5e9</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0284c7;color:#ffffff" class="btn btn-sm">#0284c7</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0369a1;color:#ffffff" class="btn btn-sm">#0369a1</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#075985;color:#ffffff" class="btn btn-sm">#075985</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#0c4a6e;color:#ffffff" class="btn btn-sm">#0c4a6e</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Blue</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#93c5fd;color:#ffffff" class="btn btn-sm">#93c5fd</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#60a5fa;color:#ffffff" class="btn btn-sm">#60a5fa</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#3b82f6;color:#ffffff" class="btn btn-sm">#3b82f6</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#2563eb;color:#ffffff" class="btn btn-sm">#2563eb</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#1d4ed8;color:#ffffff" class="btn btn-sm">#1d4ed8</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#1e40af;color:#ffffff" class="btn btn-sm">#1e40af</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#1e3a8a;color:#ffffff" class="btn btn-sm">#1e3a8a</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Indigo</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a5b4fc;color:#ffffff" class="btn btn-sm">#a5b4fc</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#818cf8;color:#ffffff" class="btn btn-sm">#818cf8</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#6366f1;color:#ffffff" class="btn btn-sm">#6366f1</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#4f46e5;color:#ffffff" class="btn btn-sm">#4f46e5</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#4338ca;color:#ffffff" class="btn btn-sm">#4338ca</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#3730a3;color:#ffffff" class="btn btn-sm">#3730a3</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#312e81;color:#ffffff" class="btn btn-sm">#312e81</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Violet</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#c4b5fd;color:#ffffff" class="btn btn-sm">#c4b5fd</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a78bfa;color:#ffffff" class="btn btn-sm">#a78bfa</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#8b5cf6;color:#ffffff" class="btn btn-sm">#8b5cf6</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#7c3aed;color:#ffffff" class="btn btn-sm">#7c3aed</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#6d28d9;color:#ffffff" class="btn btn-sm">#6d28d9</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#5b21b6;color:#ffffff" class="btn btn-sm">#5b21b6</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#4c1d95;color:#ffffff" class="btn btn-sm">#4c1d95</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Purple</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#d8b4fe;color:#ffffff" class="btn btn-sm">#d8b4fe</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#c084fc;color:#ffffff" class="btn btn-sm">#c084fc</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a855f7;color:#ffffff" class="btn btn-sm">#a855f7</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#9333ea;color:#ffffff" class="btn btn-sm">#9333ea</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#7e22ce;color:#ffffff" class="btn btn-sm">#7e22ce</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#6b21a8;color:#ffffff" class="btn btn-sm">#6b21a8</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#581c87;color:#ffffff" class="btn btn-sm">#581c87</button></div>
</div>


<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Fuchsia</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#f0abfc;color:#ffffff" class="btn btn-sm">#f0abfc</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#e879f9;color:#ffffff" class="btn btn-sm">#e879f9</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#d946ef;color:#ffffff" class="btn btn-sm">#d946ef</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#c026d3;color:#ffffff" class="btn btn-sm">#c026d3</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#a21caf;color:#ffffff" class="btn btn-sm">#a21caf</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#86198f;color:#ffffff" class="btn btn-sm">#86198f</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#701a75;color:#ffffff" class="btn btn-sm">#701a75</button></div>
</div>
<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Pink</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#f9a8d4;color:#ffffff" class="btn btn-sm">#f9a8d4</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#f472b6;color:#ffffff" class="btn btn-sm">#f472b6</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#ec4899;color:#ffffff" class="btn btn-sm">#ec4899</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#db2777;color:#ffffff" class="btn btn-sm">#db2777</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#be185d;color:#ffffff" class="btn btn-sm">#be185d</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#9d174d;color:#ffffff" class="btn btn-sm">#9d174d</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#831843;color:#ffffff" class="btn btn-sm">#831843</button></div>
</div>

<div class="row" style="margin:0.01%">
	<div class="col-lg-1" style="margin:0.25%">Rose</div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#fda4af;color:#ffffff" class="btn btn-sm">#fda4af</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#fb7185;color:#ffffff" class="btn btn-sm">#fb7185</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#f43f5e;color:#ffffff" class="btn btn-sm">#f43f5e</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#e11d48;color:#ffffff" class="btn btn-sm">#e11d48</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#be123c;color:#ffffff" class="btn btn-sm">#be123c</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#9f1239;color:#ffffff" class="btn btn-sm">#9f1239</button></div>
	<div class="col-lg-1" style="margin:0.25%"><button style="background:#881337;color:#ffffff" class="btn btn-sm">#881337</button></div>
</div>
<script type="text/javascript">
	$(document).on("click",".btn",function(){
		var clickedButtonColor=$(this).html();
  		navigator.clipboard.writeText(clickedButtonColor);
  		alert(clickedButtonColor+" is copied to clipboard!");
	});
</script>
</body>
</html>